{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Onspay": {
    "Elasticsearch": {
      "Uri": "http://localhost:9200",
      "ServiceName": "prediction-saga-service"
    }
  }
}
